# org.csstudio.dls.product

./: .gitignore  README.md  pom.xml
features/: pom.xml
plugins/: pom.xml
plugins/org.csstudio.archive.reader.fastarchiver/: plugin.xml  pom.xml
plugins/org.csstudio.archive.reader.fastarchiver.test/: .project  pom.xml
plugins/org.csstudio.archive.reader.fastarchiver.test/src/org/csstudio/archive/reader/fastarchiver/: FastArchiveReaderTest.java
plugins/org.csstudio.archive.reader.fastarchiver.test/src/org/csstudio/utility/pvmanager/fa/: FAChannelHandlerTest.java  FADataSourceTest.java
plugins/org.csstudio.archive.reader.fastarchiver/src/org/csstudio/archive/reader/fastarchiver/: Activator.java  FAValueIterator.java  FastArchiveReader.java  FastArchiveReaderFactory.java
plugins/org.csstudio.archive.reader.fastarchiver/src/org/csstudio/utility/pvmanager/fa/: FAChannelHandler.java  FADataSource.java  FADataSourceTypeAdapter.java
plugins/org.csstudio.archive.reader.fastarchiver/test/org/csstudio/archive/reader/fastarchiver/: FAValueIteratorTest.java  FastArchiveReaderFactoryTest.java  FastArchiveReaderTest.java
plugins/org.csstudio.archive.reader.fastarchiver/test/org/csstudio/utility/pvmanager/fa/: FAChannelHandlerTest.java  FADataSourceTest.java  FADataSourceTypeAdapterTest.java
plugins/org.csstudio.dls.product/: .project  about.mappings  build.properties  default_widgets.opi  intro_data.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  update-splash-screen.sh
plugins/org.csstudio.dls.product.5064/: .project  5064.css  about.mappings  build.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.csstudio.dls.product.6064/: .project  6064.css  about.mappings  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.csstudio.dls.product.common/: .project  build.properties  css-style.xml  csstudio.target  default.css  default_widgets.opi  font.def  jaas.conf  plugin.xml  plugin_customization.ini  pom.xml
plugins/org.csstudio.dls.product.dev/: about.mappings  build.properties  dev_instance.css  plugin.properties  plugin.xml
plugins/org.csstudio.dls.product/cs_studio_configs/: config.ini
plugins/org.csstudio.dls.product/diirt_6064/datasources/ca/: ca.xml
plugins/org.csstudio.logbook.dls/: build.properties  contexts.xml  plugin.xml  pom.xml  preferences.ini
plugins/org.csstudio.logbook.dls/src/org/csstudio/logbook/dls/: Activator.java  ELog.java  Preferences.java
plugins/org.csstudio.logbook.dls/src/org/csstudio/logbook/dls/views/: LogbookView.java
plugins/org.csstudio.openfile.newwindow/: .project  plugin.xml  pom.xml
plugins/org.csstudio.openfile.newwindow.test/: .project  pom.xml
plugins/org.csstudio.openfile.newwindow.test/src/org/csstudio/openfile/beamlines/: LinkUpdaterTest.java  WindowSpecParserTest.java
plugins/org.csstudio.openfile.newwindow.test/src/org/csstudio/openfile/newwindow/: LinkUpdaterTest.java  WindowSpecParserTest.java
plugins/org.csstudio.openfile.newwindow/src/org/csstudio/openfile/newwindow/: LinkUpdater.java  Messages.java  OpenNewWindow.java  PerspectiveHelper.java  Plugin.java  WindowManagementException.java  WindowOpener.java  WindowSpec.java  WindowSpecParser.java  messages.properties
plugins/org.csstudio.opibuilder.dlsopitests/: .project  broken_widgets.opi  build.properties  check_installed_plugins.py  local_pvs.opi  panel.opi  pom.xml  required_plugins.txt  sine_travel.plt  start_converted_panels.sh  test_ioc.py  test_ioc_panel.opi  xygraph.opi
plugins/org.csstudio.opibuilder.widgets.dawn/: .project  plugin.xml  pom.xml
plugins/org.csstudio.opibuilder.widgets.dawn/src/org/csstudio/opibuilder/widgets/dawn/: Activator.java
plugins/org.csstudio.opibuilder.widgets.detailpanel/: .project  plugin.xml  pom.xml
plugins/org.csstudio.opibuilder.widgets.edm/: build.properties  plugin.xml  pom.xml
plugins/org.csstudio.opibuilder.widgets.mjpg/: plugin.xml  pom.xml
plugins/org.csstudio.opibuilder.widgets.mjpg/OSGI-INF/: component.xml
plugins/org.csstudio.product/: csstudio.target  default_widgets.opi  plugin_customization.ini  pom.xml
plugins/org.csstudio.product.trayicon/src/org/csstudio/trayicon/: TrayApplicationWorkbenchAdvisor.java  TrayIcon.java  TrayListener.java
plugins/org.csstudio.startup.intro/: pom.xml
plugins/org.csstudio.startup.intro/html/: changelog.html  intro.html
plugins/org.csstudio.startup.intro/intro/: cs-studio-into.xml  cs-studio-new.xml
plugins/org.csstudio.startup.intro/intro/html/: intro.html  whatsnew.html
plugins/org.csstudio.startup.intro/src/org/csstudio/startup/intro/: Activator.java
plugins/org.csstudio.trayicon/: build.properties  plugin.xml  pom.xml  preferences.ini
plugins/org.csstudio.trayicon/src/org/csstudio/trayicon/: TrayApplicationWorkbenchAdvisor.java  TrayApplicationWorkbenchWindowAdvisor.java  TrayIcon.java  TrayIconPreferencePage.java  TrayListener.java  TrayWorkbench.java  messages.properties
plugins/org.csstudio.trends.databrowser2.command/: .project  plugin.xml  pom.xml
plugins/org.diirt.datasource.fa/: .project  pom.xml
plugins/org.diirt.datasource.fa.test/: .project  pom.xml
plugins/org.diirt.datasource.fa.test/src/org/diirt/datasource/fa/: FAChannelHandlerTest.java  FADataSourceTest.java  FADataSourceTypeAdapterTest.java
plugins/org.diirt.datasource.fa/OSGI-INF/: ds_fa.xml
plugins/org.diirt.datasource.fa/src/org/diirt/datasource/fa/: FAChannelHandler.java  FADataSource.java  FADataSourceProvider.java  FADataSourceTypeAdapter.java
plugins/org.eclipse.nebula.visualization.xygraph/: DO_NOT_MODIFY  pom.xml
plugins/org.eclipse.nebula.visualization.xygraph/examples/: BarChartExample.java  ComprehensiveExample.java  SimpleExample.java  SimpleToolbarArmedXYGraphExample.java
plugins/org.eclipse.nebula.visualization.xygraph/html/: Concepts.html  GettingStarted.html  SWTXYGraph_Overview.html  Screenshots.html  default.css
plugins/org.eclipse.nebula.visualization.xygraph/test/: CircularBufferTest.java  GraphTest.java  StaircaseTest.java
repository/: category.xml  (+4 more)
(+160 files in other folders)
