<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 DESY.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Jan Hatje - created the pom to build the plug-ins
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>product</artifactId>
  <version>BUILD-VERSION</version>
  <packaging>pom</packaging>

  <!--
    USE MAVEN 3.0
  -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!--
    PROPERTIES
  -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>1.1.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
    <cs-studio.version>4.6</cs-studio.version>
    <diirt.version>3.1.7</diirt.version>
    <diirt.download.root>http://diirt.download.controlsystemstudio.org</diirt.download.root>
    <cs-studio.central.url>http://download.controlsystemstudio.org/product/${cs-studio.version}</cs-studio.central.url>
    <cs-studio.update.url>http://download.controlsystemstudio.org/updates/${cs-studio.version}</cs-studio.update.url>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository</orbit-site>
    <eclipse-site>http://download.eclipse.org/releases/oxygen</eclipse-site>
    <eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.7</eclipse-update-site>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
    PLUGIN REPOSITORIES
  -->
  <repositories>
    <repository>
      <id>dawn</id>
      <url>https://alfred.diamond.ac.uk/DawnDiamond/2.2/updates/release/</url>
      <layout>p2</layout>
    </repository>
      <repository>
      <id>diirt</id>
      <url>http://diirt.download.controlsystemstudio.org/diirt/${diirt.version}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <!--
    P2 REPOSITORIES
  -->

  <!-- if a local repository is specified then enable the repository for build. -->
  <profiles>
      <profile>
        <id>diirt-site</id>
        <activation>
          <property>
            <name>!diirt-disabled</name>
          </property>
        </activation>
        <repositories>
          <repository>
            <id>diirt</id>
            <url>${diirt.download.root}/diirt/${diirt.version}</url>
            <layout>p2</layout>
          </repository>
        </repositories>
      </profile>
      <profile>
      <id>csstudio-local-repo-enable</id>
      <activation>
        <file>
          <exists>${csstudio.local.repo}/artifacts.jar</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-local-repo</id>
          <url>file:${csstudio.local.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>csstudio-composite-repo-enable</id>
      <activation>
        <property>
          <name>csstudio.composite.repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-composite-repo</id>
          <url>file:${csstudio.composite.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>eclipse-sites</id>
      <activation>
        <property>
          <name>!eclipse</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>eclipse</id>
          <url>${eclipse-site}</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>eclipse-updates</id>
          <url>${eclipse-update-site}</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>orbit</id>
          <url>${orbit-site}</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>efx</id>
          <url>http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>cs-studio-sites</id>
      <activation>
        <property>
          <name>!cs-studio</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-composite</id>
          <url>${cs-studio.update.url}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <configuration>
                  <includes>features/**/*,plugins/**/*,repository/*</includes>
                  <excludes>**/target/**</excludes>
                  <configLocation>./build/cs-studio-jenkins-checkstyle</configLocation>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <outputFile>checkstyle-output.xml</outputFile>
                  <sourceDirectory>.</sourceDirectory>
                  <failsOnError>true</failsOnError>
                  <linkXRef>false</linkXRef>
                </configuration>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-dev</id>
      <properties>
        <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        <baselineMode>warn</baselineMode>
      </properties>
      <repositories>
      </repositories>
      <pluginRepositories>
      </pluginRepositories>
    </profile>
  </profiles>

  <!--
    CHILD MODULES
  -->
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>


  <build>
    <!--
      PLUGIN MANAGEMENT
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              repository/.settings/*
              .gitignore
              *.target
            </jgit.ignore>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <!--The maven-exec-plugin is not understood by Eclipse's Tycho configurator. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      exec-maven-plugin
                    </artifactId>
                    <versionRange>[1.4.0,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--
      PLUGIN CONFIGURATION
    -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Exclude the UI tests -->
          <excludes>
            <exclude>**/*UiPluginTest.java</exclude>
            <exclude>**/*Demo.java</exclude>
          </excludes>
          <skipTests>${skipTests}</skipTests>
          <!--Some tests fail right now -->
          <testFailureIgnore>true</testFailureIgnore>
          <failIfNoTests>false</failIfNoTests>
          <!--UI tests. -->
          <!--useUIHarness>true</useUIHarness> <useUIThread>false</useUIThread -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
