Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastarchiver
Bundle-SymbolicName: org.csstudio.archive.reader.fastarchiver;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.csstudio.archive.reader.fastarchiver.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.csstudio.archive.reader;bundle-version="3.2.11",
 org.csstudio.apputil;bundle-version="3.0.2",
 org.csstudio.archive.vtype;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 org.csstudio.trends.databrowser2;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.archive.reader.fastarchiver,
 org.csstudio.archive.reader.fastarchiver.archive_requests,
 org.csstudio.archive.reader.fastarchiver.exceptions,
 org.csstudio.utility.pvmanager.fa
Import-Package: org.diirt.datasource;version="3.0.1",
 org.diirt.util.time;version="3.0.1",
 org.diirt.vtype;version="3.0.1"
