Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn Widgets
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.dawn;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.dawn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.csstudio.opibuilder,
 org.csstudio.opibuilder.widgets;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.csstudio.ui.util,
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets.dawn.xygraph
