<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>product</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <artifactId>products-csstudio-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.dls.product.common</module>
    <module>org.csstudio.dls.product.5064</module>
    <module>org.csstudio.dls.product.6064</module>
    <module>org.csstudio.openfile.newwindow</module>
    <module>org.csstudio.openfile.newwindow.test</module>
    <module>org.csstudio.opibuilder.dlsopitests</module>
    <module>org.csstudio.opibuilder.widgets.edm</module>
    <module>org.csstudio.opibuilder.widgets.detailpanel</module>
    <module>org.csstudio.opibuilder.widgets.dawn</module>
    <module>org.csstudio.opibuilder.widgets.mjpg</module>
    <module>org.csstudio.logbook.dls</module>
    <module>org.csstudio.trends.databrowser2.command</module>
    <module>org.csstudio.archive.reader.fastarchiver</module>
    <module>org.diirt.datasource.fa</module>
    <!-- These plugins break the build - see http://jira.diamond.ac.uk/browse/CSS-265
    <module>org.csstudio.archive.reader.fastarchiver.test</module>
    <module>org.diirt.datasource.fa.test</module> -->
  </modules>
</project>
