<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>product</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>products-csstudio-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.dls.product</module>
    <module>org.csstudio.startup.intro</module>
    <module>org.csstudio.opibuilder.widgets.edm</module>
    <module>org.csstudio.opibuilder.widgets.detailpanel</module>
    <module>org.csstudio.opibuilder.widgets.dawn</module>
    <module>org.csstudio.logbook.dls</module>
    <module>org.csstudio.trends.databrowser2.command</module>
  </modules>
</project>
