Manifest-Version: 1.0
Export-Package: org.eclipse.nebula.visualization.xygraph,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.nebula.visualization.xygraph.preference,
 org.eclipse.nebula.visualization.xygraph.toolbar,
 org.eclipse.nebula.visualization.xygraph.undo,
 org.eclipse.nebula.visualization.xygraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="[4.10.0,5.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.draw2d
Bundle-Vendor: Xihui Chen
Bundle-Version: 1.1.0.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.nebula.visualization.xygraph;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.nebula.visualization.xygraph.Activator

