<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CS-Studio" uid="cs-studio" id="org.csstudio.dls.product.product" application="org.csstudio.dls.product.application" version="4.7.4" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.dls.product.common/icons/cs-studio-about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs></programArgs>
      <vmArgs>-Xmx3072m
-Xms256m
-Dosgi.requiredJavaVersion=11
-Dorg.osgi.framework.bundle.parent=ext
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dosgi.checkConfiguration=true
-Djavax.xml.bind.JAXBContextFactory=com.sun.xml.bind.v2.ContextFactory
-Dorg.osgi.framework.system.packages.extra=sun.misc</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.dls.product.common/icons/css16.png" i32="/org.csstudio.dls.product.common/icons/css32.png" i48="/org.csstudio.dls.product.common/icons/css48.png" i64="/org.csstudio.dls.product.common/icons/css64.png" i128="/org.csstudio.dls.product.common/icons/css128.png" i256="/org.csstudio.dls.product.common/icons/css256.png"/>

   <splash
      location="org.csstudio.dls.product"
      startupProgressRect="5,222,470,15"
      startupMessageRect="7,200,466,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="cs-studio">
      <solaris/>
      <win useIco="true">
         <ico path="../plugins/org.csstudio.dls.product.common/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Eclipse Public License
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <!-- required for any plugins using javafx -->
      <feature id="org.eclipse.fx.target.rcp.feature"/>
      <feature id="org.csstudio.core.base.feature"/>
      <feature id="org.csstudio.core.platform.feature"/>
      <feature id="org.csstudio.core.utility.feature"/>
      <feature id="org.csstudio.core.trayicon.feature"/>
      <feature id="org.csstudio.core.ui.feature"/>
      <feature id="org.csstudio.applications.pvmanager.diag.feature" />
      <feature id="org.csstudio.applications.opibuilder.feature"/>
      <feature id="org.csstudio.applications.opibuilder.edm.feature"/>
      <feature id="org.csstudio.applications.opibuilder.widgets.detailpanel.feature"/>
      <feature id="org.csstudio.trends.databrowser2.feature"/>
      <feature id="org.csstudio.trends.databrowser2.opiwidget.feature"/>
      <feature id="org.csstudio.archive.reader.appliance.feature"/>
      <feature id="org.csstudio.core.diirt.feature"/>
      <feature id="org.csstudio.perspectives.feature"/>
      <feature id="org.csstudio.dls.feature"/>
      <feature id="org.csstudio.dls.product.feature"/>
      <feature id="org.eclipse.help"/>
      <!-- required for the JDK11 build -->
      <feature id="org.eclipse.fx.runtime.min.feature"/>
      <feature id="openjfx.standard.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.csstudio.phoebus.integration.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="4" />
   </configurations>

</product>
