Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility for opening a new CS-Studio window
Bundle-SymbolicName: org.csstudio.openfile.newwindow;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Require-Bundle: org.csstudio.openfile;bundle-version="3.2.0",
 org.eclipse.ui.workbench;bundle-version="3.107.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.csstudio.perspectives;bundle-version="0.0.1",
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.swt;bundle-version="3.104.2",
 org.csstudio.utility.product;bundle-version="1.3.0"
