Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: org.csstudio.trends.databrowser2.command;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.csstudio.trends.databrowser2;bundle-version="4.2.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.csstudio.utility.singlesource,
 org.csstudio.opibuilder,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.10.1"
