Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FADataSource
Bundle-SymbolicName: org.diirt.datasource.fa;singleton:=true
Bundle-Version: 0.0.1.qualifier
Service-Component: OSGI-INF/ds_fa.xml
Require-Bundle: org.csstudio.archive.reader.fastarchiver;bundle-version="0.0.1",
 org.csstudio.trends.databrowser2;bundle-version="4.2.0",
 org.csstudio.archive.vtype;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.diirt.datasource.fa
Import-Package: org.diirt.datasource;version="3.0.1"
