Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.csstudio.opibuilder.detailpanel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.detailpanel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="3.2.17",
 org.eclipse.swt,
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.detailpanel
Import-Package: org.csstudio.opibuilder.widgets.model
