Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn Widgets
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.mjpg;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.mjpg.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.csstudio.opibuilder;bundle-version="5.1.0",
 org.csstudio.opibuilder.widgets;bundle-version="4.0.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.csstudio.ui.util;bundle-version="4.0.2",
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.diirt.vtype;bundle-version="3.1.2",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Import-Package: org.osgi.service.component;version="1.2.2"
